# BlockChain

./: README.md  pom.xml
src/main/java/com/wmz/blockchain/: BlockchainApplication.java  InitialID.java
src/main/java/com/wmz/blockchain/controller/: BlockChainController.java  JsonHttpMessageConverter.java  WebMvcConfigurer.java
src/main/java/com/wmz/blockchain/core/: BlockChainImp.java  IBlockChainManager.java
src/main/java/com/wmz/blockchain/model/: BlockChainDO.java  BlockDO.java  BlockResult.java  NodeDO.java  TransactionDO.java
src/main/java/com/wmz/blockchain/service/: BlockChainService.java
src/main/java/com/wmz/blockchain/utils/: EncryptUtil.java  HashUtil.java  ProofOfWorkUtil.java
src/main/resources/: application.properties  logback-spring.xml
